{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": true,
    "declaration": true,
    "lib": ["es5", "es6", "es7", "esnext"],
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "lib"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
